nodes:
  - name: linux1
    ip: 192.168.56.11
    os: linux

  - name: linux2
    ip: 192.168.56.12
    os: linux

  - name: dns
    ip: 192.168.56.20
    os: linux

  - name: firewall
    ip: 192.168.56.30
    os: linux

  - name: printer
    ip: 192.168.56.40
    os: linux
